{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node build.mjs serve",
    "test": "jest --config jest.config.ts",
    "build": "tsc -noEmit && node build.mjs"
  },
  "author": "",
  "license": "EPL-2.0",
  "devDependencies": {
    "@types/ace": "^0.0.48",
    "@types/jest": "^29.5.11",
    "esbuild": "^0.17.19",
    "esbuild-sass-plugin": "^2.9.0",
    "eslint": "^8.40.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@tarekraafat/autocomplete.js": "^10.2.7",
    "ace-builds": "^1.32.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "event-source-polyfill": "^1.0.31",
    "jsonpath-plus": "^7.2.0"
  }
}
