{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node build.mjs serve",
    "test": "jest --config jest.config.ts",
    "build": "tsc -noEmit && node build.mjs"
  },
  "author": "",
  "license": "EPL-2.0",
  "devDependencies": {
    "@types/ace": "^0.0.52",
    "@types/jest": "^30.0.0",
    "esbuild": "^0.28.2",
    "esbuild-sass-plugin": "^3.7.0",
    "eslint": "^10.9.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-promise": "^7.3.0",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tarekraafat/autocomplete.js": "^10.2.10",
    "ace-builds": "^1.44.0",
    "ace-diff": "4.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "dompurify": "^3.4.14",
    "event-source-polyfill": "^1.0.31",
    "jsonpath-plus": "^10.4.0",
    "oidc-client-ts": "^3.5.0",
    "split.js": "^1.6.5"
  }
}
