{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2019",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["main.ts", "./custom.d.ts", "./modules/**/*"]
}